############################################################
playGame:
	addiu $sp, $sp, -24
	sw $s0, 0($sp)		# Save what is in $s0
	sw $s1, 4($sp)		# Save what is in $s1
	sw $s2, 8($sp)		# Save what is in $s2
	sw $s3, 12($sp)		# Save what is in $s3
	sw $s4, 16($sp)		# Save what is in $s3
	sw $ra, 20($sp)		# Save what is in $ra

	move $s0, $a0		# Move base address to $s0
	move $s1, $a1		# Move X position (Row)
	move $s2, $a2		# Move Y position (Column)
	move $s3, $a3		# Move String moves
	move $s4, $zero		# Track the mower
#############################################################
checkStartPosition:
	blt $s1, -1, done3
	blt $s2, -1, done3
	bgt $s1, 24, done3
	bgt $s2, 79, done3
	beq $s1, -1, mowerPosition 
	beq $s2, -1, mowerPosition 	
#############################################################
startFromAddress:
	li $t0, 80 
	mul $t1, $t0, $s1 
	sll $t1, $t1, 1
	sll $s2, $s2, 1 
	add $t0, $s2, $t1 
	add $t3, $a0, $t0 
	move $s4, $t3
	j start 
#############################################################
mowerPosition:
	lw $s1, x		# Load row position
	lw $s2, y		# Load column position
	lw $s4, position
	beqz $s4, start
	li $t0, 80 
	mul $t1, $t0, $s1 
	sll $t1, $t1, 1
	sll $s2, $s2, 1 
	add $t0, $s2, $t1 
	add $t3, $a0, $t0  
	lh $t4, 0($t3)
	li $t5, 0x2F2B
	andi $t4, $t4, 0xFF20
	la $t6, cell
	sh $t4, 0($t6)
	move $s4, $t3
	sh $t5, 0($s4)
	srl $s2, $s2, 1 		
	j start
################################################################
start: 
	lb $t0, 0($s3)			# Load move
	beq $t0, 0x0, done3		# If no more moves go to end
	beq $t0, 0x77, up
	beq $t0, 0x73, down
	beq $t0, 0x61, left
	beq $t0, 0x64, right
	j nextmove
################################################################
nextmove:
	lb $t0, 0($s3)
	beqz $t0, done3
	beq $t0, 0x77, up
	beq $t0, 0x73, down
	beq $t0, 0x61, left
	beq $t0, 0x64, right
	addi $s3, $s3, 1 
	j nextmove
################################################################
down:
	addi $s1,$s1, 1
	beq $s1, 24, subUp
	lh $t1, cell
	lh $t2, 0($s4)
	la $t3, cell
	sh $t2, 0($t3)
	sh $t1, 0($s4)
	addi $s4, $s4, 160
	j moveUp
subDown:
	lh $t1, cell
	lh $t2, 0($s4)
	la $t3, cell
	sh $t2, 0($t3)
	sh $t1, 0($s4)
	addi $s4, $s4, 3840
	addi $s1,$s1, 25
moveDown:
	#puts mower
	li $t5, 0x2F2B
	sh $t5, 0($s4)
	#timer
	li $a0, 500
	li $v0, 32
	syscall
	j nextmove
################################################################
left:
	addi $s2,$s2, -1
	beq $s2, -1, subLeft
	lh $t1, cell
	lh $t1, 0($s4)
	la $t3, cell
	sh $t2, 0($t3)
	sh $t1, 0($s4)
	addi $s4, $s4, -2
	j moveLeft
subLeft:
	lh $t1, cell
	lh $t2, 0($s4)
	la $t3, cell
	sh $t2, 0($t3)
	sh $t1, 0($s4)
	addi $s4, $s4, 160
	addi $s2,$s2, 80
moveLeft:
	#puts mower
	li $t5, 0x2F2B
	sh $t5, 0($s4)
	#timer
	li $a0, 500
	li $v0, 32
	syscall
	j nextmove
#################################################################
right:
	addi $s2,$s2, 1
	beq $s2, 80, subRight
	lh $t1, cell
	lh $t2, 0($s4)
	la $t3, cell
	sh $t2, 0($t3)
	sh $t1, 0($s4)
	addi $s4, $s4, 2
	j moveRight
subRight:
	lh $t1, cell
	lh $t2, 0($s4)
	la $t3, cell
	sh $t2, 0($t3)
	sh $t1, 0($s4)
	addi $s4, $s4, -158
	addi $s2,$s2, -80
moveRight:
	#puts mower
	li $t5, 0x2F2B
	sh $t5, 0($s4)
	#timer
	li $a0, 500
	li $v0, 32
	syscall
	j nextmove

###################################################################
up:
	addi $s1,$s1, -1
	beq $s1, -1, subUp
	lh $t1, cell
	lh $t2, 0($s4)
	la $t3, cell
	sh $t2, 0($t3)
	sh $t1, 0($s4)
	addi $s4, $s4, -160
	j moveUp
subUp:
	lh $t1, cell
	lh $t2, 0($s4)
	la $t3, cell
	sh $t2, 0($t3)
	sh $t1, 0($s4)
	addi $s4, $s4, 3840
	addi $s1,$s1, 25
moveUp:
	#puts mower
	li $t5, 0x2F2B
	sh $t5, 0($s4)
	#timer
	li $a0, 500
	li $v0, 32
	syscall
	j nextmove
#########################################################################
done3:
	lw $ra, 20($sp)			# Reload $ra
	lw $s4, 16($sp)
	lw $s3, 12($sp)			# Reload what was in $s3
	lw $s2, 8($sp)			# Reload what was in $s2
	lw $s1, 4($sp)			# Reload what was in $s1
	lw $s0, 0($sp)			# Reload what was in $s0
	addiu $sp, $sp, 24		# Restor stack
	jr $ra				# Return to main
#########################################################################