{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14520\viewh6000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. PA-7050 Next Generation firewall \
	your first line of defense\
\
2. The power packed PA-7050 fueled by 425 processors, 6 network cards, at a performance rate of up to 120 Gbps\
\
3.  Security is redefined with the all new high performance PA-7050 with its robust security features\
\
4.  Paloalto delivers high performance, ultra customizable security platform with the all new PA-7050\
\
}